# CoinGraph

./: README.md
CoinGraph/: CoinGraph.sln  SQLQuery19.sql  SQLQuery20.sql  SQLQuery21.sql  dbo.Coin.data.sql  dbo.Coins.data.sql  dbo.Coins.sql
CoinGraph/APICoin/: APICoin.csproj  Coin.cs  Program.cs  Startup.cs  appsettings.json
CoinGraph/APICoin/Controllers/: CoinController.cs
CoinGraph/APICoin/Properties/: launchSettings.json
CoinGraph/CoinGraph/: CoinGraph.csproj  Program.cs  Startup.cs
CoinGraph/CoinGraph/API/: ValuesController.cs
CoinGraph/CoinGraph/Clients/: BaseApiClient.cs  CoinsClient.cs  ExchangesClient.cs
CoinGraph/CoinGraph/CoinAPI.Test/: CoinsClientTests.cs  ContractClientTests.cs  DerivativesClientTests.cs  EventsClientTests.cs  ExchangeRatesClientTests.cs  ExchangesClientTests.cs  GlobalClientTests.cs  IndexesClientTest.cs  PingClientTests.cs  SearchClientTests.cs  SimpleClientTests.cs  StatusUpdatesClientTest.cs
CoinGraph/CoinGraph/CoinAPI/Clients/: CoinGraphClient.cs  DerivativesClient.cs
CoinGraph/CoinGraph/CoinDbContext/: CoinContext.cs
CoinGraph/CoinGraph/CoinG.Test/: StatusUpdatesClientTest.cs
CoinGraph/CoinGraph/Controllers/: HomeController.cs  ValuesController.cs
CoinGraph/CoinGraph/Converter/: ClassConverter.cs
CoinGraph/CoinGraph/Entities/Response/Coins/: CoinByIdFullData.cs
CoinGraph/CoinGraph/Interfaces/: IAsyncApiRepository.cs  ICoinsClient.cs  IExchangesClient.cs
CoinGraph/CoinGraph/Migrations/: 20220914191821_CoinDb.Designer.cs  20220914191821_CoinDb.cs  CoinContextModelSnapshot.cs
CoinGraph/CoinGraph/Models/: Coin.cs  CoinContext.cs  CoinGraphConverter.cs  CoinGraphService.cs  ErrorViewModel.cs
CoinGraph/CoinGraph/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoinGraph/CoinGraph/Views/: _ViewImports.cshtml
CoinGraph/CoinGraph/Views/Home/: Index.cshtml  Privacy.cshtml
CoinGraph/CoinGraph/Views/Shared/: _Layout.cshtml
CoinGraph/CoinGraph/wwwroot/js/: site.js
CoinGraph/TestCoinGraph/: TestCoinG.vbproj
